@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", serif;
}

body {
  background-color: #f4f4f4;
  padding-top: 50px;
}

nav {
  background-color: rgba(220, 158, 175, 0.6941176471);
  color: #961a3c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-weight: bolder;
  position: fixed;
  padding: 10px 20px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
@media (max-width: 488px) {
  nav {
    padding: 0.9rem 0.8;
  }
}

.heading1 {
  display: flex;
  align-items: center;
  gap: 5rem;
}
@media (max-width: 988px) {
  .heading1 {
    flex-direction: column;
    gap: 1rem;
  }
}
.heading1 .picker {
  display: flex;
  align-items: center;
}
.heading1 .picker .mpaata {
  width: 150px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.heading1 .sAF {
  font-size: 1.9rem;
}
@media (max-width: 488px) {
  .heading1 .login {
    display: none;
  }
}
.heading1 form {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background-color: white;
  border: 1px solid #f5f5f5;
  border-radius: 2rem;
}
@media (max-width: 488px) {
  .heading1 form {
    display: none;
  }
}
.heading1 form .select {
  padding: 0.8rem;
  background-color: #f5f5f5;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  color: grey;
}
@media (max-width: 488px) {
  .heading1 form .select {
    display: none;
  }
}
.heading1 form .bx-search-alt {
  background-color: #e4b9c4;
  font-size: 1.5rem;
  padding: 0.8rem;
  color: white;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.heading1 form input {
  padding: 0.8rem;
  border: none;
  outline: none;
}
@media (max-width: 488px) {
  .heading1 form input {
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    width: 100%;
  }
}

.hearty {
  display: flex;
  gap: 0.2rem;
}
@media (max-width: 1083px) {
  .hearty {
    display: none;
  }
}
.hearty .heart {
  display: flex;
  gap: 0.5rem;
  font-size: 1.3rem;
}

.heading2 {
  display: flex;
  align-items: center;
  gap: 10rem;
}
@media (max-width: 988px) {
  .heading2 {
    flex-direction: column;
    gap: 1rem;
  }
}
.heading2 .category {
  display: flex;
  align-items: center;
  gap: 0.1rem;
}
@media (max-width: 488px) {
  .heading2 .category {
    gap: 1rem;
    font-size: 2rem;
  }
}
.heading2 .category .bx-menu {
  font-size: 2rem;
}
.heading2 .category .bx-chevron-down {
  font-size: 2rem;
}
.heading2 .home {
  display: flex;
  gap: 1rem;
  align-items: center;
}
@media (max-width: 1083px) {
  .heading2 .home {
    display: none;
  }
}
.heading2 .call {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
@media (max-width: 488px) {
  .heading2 .call {
    justify-content: space-between;
    font-size: 2rem;
  }
}
.heading2 .call .bx-phone-call {
  font-size: 2rem;
  color: pink;
}

.miranda {
  background-color: #f4f4f4;
  color: rgba(150, 26, 59, 0.8431372549);
  font-weight: bolder;
  display: flex;
  align-content: center;
  justify-content: space-between;
  border: 1px solid white;
  border-radius: 0.5rem;
  padding-top: 170px;
  gap: 2rem;
}
@media (max-width: 920px) {
  .miranda {
    flex-direction: column;
    align-items: center;
  }
}
.miranda .miranda1 {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 45%;
  padding-left: 2rem;
  padding-top: 1.8rem;
}
@media (max-width: 920px) {
  .miranda .miranda1 {
    width: 100%;
  }
}
.miranda .miranda1 .home1 {
  font-weight: bolder;
}
.miranda .miranda1 .home2 {
  font-size: 1rem;
  color: #961a3c;
}
@media (max-width: 820px) {
  .miranda .miranda1 .home2 {
    font-size: 1rem;
  }
}
.miranda .miranda1 .home {
  background-color: #961a3c;
  border-radius: 0.5rem;
  color: white;
  font-weight: bolder;
  padding: 0.6rem 0.8rem;
  border: none;
  font-size: 0.9rem;
  width: 33%;
  text-align: center;
}
@media (max-width: 430px) {
  .miranda .miranda1 .home {
    width: 40%;
  }
}
.miranda .miranda2 {
  width: 45%;
  display: flex;
  align-items: right;
}
@media (max-width: 920px) {
  .miranda .miranda2 {
    flex-direction: column;
    align-items: left;
    width: 100%;
  }
}
.miranda .miranda2 .flower {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.items {
  padding: 0.1rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0.9rem;
  gap: 0.5rem;
}
@media (max-width: 540px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
.items .items1 {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  color: #961a3c;
  font-weight: bolder;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
}
@media (max-width: 540px) {
  .items .items1 {
    font-size: 0.8rem;
    font-weight: bolder;
    padding: 1rem 0.5rem;
  }
}
@media (max-width: 390px) {
  .items .items1 {
    padding: 0.5rem;
    font-size: 0.6rem;
    font-weight: bolder;
  }
}
.items .items1 .items2 {
  width: 100%;
}
.items .items1 .items2 .din {
  width: 100%;
  height: 250px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 540px) {
  .items .items1 .items2 .din {
    width: 100%;
    height: 190px;
  }
}
.items .items1 .cash {
  color: gray;
  text-decoration: line-through;
}
.items .items1 .cent {
  background-color: #eab308;
  padding: 0.3rem 0.5rem;
  border-radius: 1rem;
  position: absolute;
  right: 3%;
  top: 2%;
}

.main1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  background-color: #f4f4f4;
}
.main1 .chair {
  background-color: pink;
  padding: 1rem;
  border-radius: 0.5rem;
  color: #384a68;
  font-weight: bolder;
}
@media (max-width: 980px) {
  .main1 {
    overflow-x: auto;
  }
}/*# sourceMappingURL=style.css.map */